<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aguafina+Script" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset (2).css">
  <link rel="stylesheet" href="./css/style (2).css">
  <title>Bakery</title>
</head>

<body class="body">
  <header class="header">
    <div class="header__shadow">
      <div class="container">
        <nav class="header__flexedContent">
          <h1 class="header__title">Gustoso</h1>
          <ul class="menu">
            <li class="menu__item">
              <a href="" class="menu__link">Welcome</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">menu</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Reservations</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">News</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Contact</a>
            </li>
          </ul>
          <ul class="social__list">
            <li class="social__listItem">
              <a href="" class="social__listItemLink">
                <img src="" alt="" class="social__listIcon">
              </a>
            </li>
            <li class="social__listItem">
              <a href="" class="social__listItemLink">
                <img src="" alt="" class="social__listIcon">
              </a>
            </li>
            <li class="social__listItem">
              <a href="" class="social__listItemLink">
                <img src="" alt="" class="social__listIcon">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      
      <div class="header__content">
        <h2 class="header__subTitle">Pastry with Love</h2>
        <p class="header__baseline">We're bringing you fresh ingredients every<br />day in ways you can't resist</p>
        <a class="header__btn" href="">Our menu</a>
      </div>
    </div>
  </header>
 
  <section class="man1">
    <div class="man1_container">
     
      <div class="man1_leftcontent">
        <h2 class="man1_bigtitle">Art of cakes</h2>
        <h3 class="man1_subtitle">We create delicious memories</h3>
        <p class="man1_paragraph">
          Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.<br>
          Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.
          <br> Maecenas tempus, tellus eget condimentum rhoncus,sem quam
          <br>semper libero, sit amet adipiscing sem neque sed.
        </p>
        <h3 class="man1_title">Chef Cook</h3>
        <img class="Chef" src="/images/chiefcook.PNG">
      </div>
     
      <div class="man1_rightcontent">

        <img class="kitchen" src="./images/topleft.png">
        <img class="kitchenb" src="./images/topright.png">
        <img class="kitchen" src="./images/cake.png">
        <img class="kitchenb" src="./images/strawberry.png">

        <img class="taste" src="./images/casserole.png">
      </div>
    </div>
  </section>
  
  <section class="man2">
    
    <div class="man2_container">
      
      <div>
        <img src="/images/pancakes.PNG">
      </div>
     
      <div class="man2_right">
        <h2 class="man2_title">Tasty pancakes</h2>
        <h3 class="man2_subtitle">Season favourite</h3>
        <p class="man2_paragraph">Maecenas nec odio et ante tincidunt tempus. Donec vitae
          <br>sapien ut libero venenatis faucibus. Nullam quis ante.
          <br>Etiam sit amet orci eget eros faucibus.</p>
        <img class="like" src="/images/star.PNG" alt="">
        <div class="img">
          <a href="" alt><img class="arrow" src="/images/arrow_left.PNG" alt=""></a>
          <img src="/images/place1.PNG" alt="">
          <img src="/images/place2.PNG" alt="">
          <img src="/images/place3.PNG" alt="">
          <a href="" alt><img class="arrow" src="/images/arrow_right.PNG" alt=""></a>
        </div>
      </div>
    </div>
    
    <div class="dog">
      <h3 class="man2_subtitlebis">Ready in</h3>
      <h2 class="times">4 0</h2>
      <h4 class="second">mins</h4>
    </div>
  </section>
  
  <section class="man3">
   
    <div class="man3_leftcontent">

      <h2 class="man3_title">Breakfast</h2>
      <h3 class="man3_subtitle">7am breakfast? we're open!</h3>

      <div>
        <h4 class="man3_titlebis">Full breakfast</h4>
        <h5 class="man3_text">Duis ut tortor, et risus, vulputate pretium </h5>
        <h4 class="man3_price">$12.49</h4>
      </div>

      <div>
        <h4 class="man3_titlebis">Toast & Jam</h4>
        <h5 class="man3_text">Suspendisse, tempus, nterdum </h5>
        <h4 class="man3_price">$4.90</h4>
      </div>

      <div>
        <h4 class="man3_titlebis">Muffins</h4>
        <h5 class="man3_text">Fusce eget dui sodales est </h5>
        <h4 class="man3_price">$3.95</h4>
      </div>
    </div>

    
    <div class="man3_rightcontent">
      <h4 class="man3_righttitle">Your morning <br> Escape with Flair </h4>
      <p class="man3_righttext">Donec vitae sapien ut libero venenatis faucibus.
        <br> Nullam quis ante . Etiam sit amet orci eget eros
        <br> faucibus tincidunt. Duis leo.
      </p>
      <a class="man3_btn" href=""> Read</a>
    </div>
  </section>
  
  <section class="man4">
    <h2 class="man4_title">The Jirabito sandwich</h2>
    <h3 class="man4_subtitle">The best sandwich you've ever tasted!</h3>
    <div class="man4_container">
      
      <div class="man4_leftcontent">
        <div>
          <img class="center" src="/images/ble.PNG" alt="">
          <h3 class="man4_titlebis">Class aptent</h3>
          <h4 class="man4_text">Quot alienum persecuti ut eam,nam ad
            atqui primis nusquam.</h4>
        </div>

        <div>
          <img class="center" src="/images/nullaeget.PNG" alt="">
          <h3 class="man4_titlebis">Nulla egget</h3>
          <h4 class="man4_text">Nullam dictum felis eu pede mollis
            <br>pretium Integer tincidunt..</h4>
        </div>

        <div>
          <img class="center" src="/images/sed.PNG" alt="">
          <h3 class="man4_titlebis">Sed nibh purus</h3>
          <h4 class="man4_text"> Aenean eleifend tellus leo ligula,
            <br>porttitor eu, consequat vitae.</h4>
        </div>

      </div>
      
      <div class="man4_rightcontent">
        <img src="./images/grec.PNG">
        <div>
          <a href="" class="man4_btn">
            <p class="man4_btn_txt">Full recipe</p>
          </a>
        </div>

        <div class="square1">
          <h3 class="man2_subtitlebis">Prep</h3>
          <h2 class="timing2">15</h2>
          <h4 class="mins">mins</h4>
        </div>
        <div class="square2">
          <h3 class="man2_subtitlebis">Cook</h3>
          <h2 class="timing2">35</h2>
          <h4 class="mins">mins</h4>
        </div>

        <div class="square3">
          <h3 class="man2_subtitlebis">Ready in</h3>
          <h2 class="timing">40</h2>
          <h4 class="mins">mins</h4>
        </div>

      </div>
    </div>
  </section>
  
  <footer class="footer">

    <div class="footer_topleft"></div>
    <div class="footer_topright"></div>
    <div class="footer_bottomleft"></div>
    <div class="footer_bottomright"></div>


    <div class="footer_content">

      <div class="footer_menu1">
        <ul class="footer__menu1">
          <li class="footer_menu_item2">
            <a href="" class="footer_menu_link2">Our menu</a>
            <p class="footer_tilde">~</p>
          </li>
          <li class="footer_menu_item2">
            <a href="" class="footer_menu_link2">Gallery</a>
            <p class="footer_tilde">~</p>
          </li>
          <li class="footer_menu_item2">
            <a href="" class="footer_menu_link2">Culture</a>
          </li>
          <li class="footer_menu_item2">
            <a href="" class="footer_menu_link2b">Gustoso</a>
          </li>
          <li class="footer_menu_item2">
            <a href="" class="footer_menu_link2">Events</a>
            <p class="footer_tilde">~</p>
          </li>
          <li class="footer_menu_item2">
            <a href="" class="footer_menu_link2">Catering</a>
            <p class="footer_tilde">~</p>
          </li>
          <li class="footer_menu_item2">
            <a href="" class="footer_menu_link2">Visit Us</a>
          </li>
        </ul>
      </div>

    </div>

  </footer>
</body>

</html>